spring.datasource.username=postgres
spring.datasource.password=19801980
spring.datasource.url=jdbc:postgresql://localhost:5432/my_daily
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false